{
  "name": "gibby",
  "version": "1.0.0",
  "description": "gibbaayyyyayayyaya",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zazu7765/gibbay.git"
  },
  "keywords": [
    "gibbay"
  ],
  "author": "daniel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zazu7765/gibbay/issues"
  },
  "homepage": "https://github.com/zazu7765/gibbay#readme"
}
